{
  "buildCommand": "npm run build",
  "installCommand": "npm install && pip install -r requirements.txt",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*": {
      "runtime": "nodejs18.x"
    }
  }
}